In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
csv = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read with pandas--low_memory required to suppress errors about mixed data types

In [4]:
# Read with pandas
df = pd.read_csv(csv, low_memory=False)
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [5]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
new_df = df.iloc[:, [0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
new_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Change reading 0 and 1 to No and Yes, respectively
new_df = new_df.replace({0.0: "No", 1.0: "Yes"})
new_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampName,BootcampPostSalary,BootcampRecommend,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,No,30,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [7]:
#Extract row for only those who attended a bootcamp.
attended = new_df.loc[new_df["AttendedBootcamp"]=="Yes", :]
attended.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampName            895
BootcampPostSalary      330
BootcampRecommend       937
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [8]:
bootcamp_name = pd.DataFrame(attended["BootcampName"].value_counts())
bootcamp_name.reset_index(inplace=True)
bootcamp_name.columns = ["BootcampName", "Count"]

#Extract schools with sufficient responses. 
#bootcamp_name = bootcamp_name.loc[(bootcamp_name["Count"] > 9) &
                                  #(bootcamp_name["BootcampName"] != 'Free Code Camp is not a bootcamp - please scroll up and change answer to "no"')
bootcamp_name.head()

            BootcampName  Count
0       General Assembly     90
1        Flatiron School     54
2           Dev Bootcamp     48
3          The Iron Yard     40
4  Prime Digital Academy     30

In [9]:
#Create another DataFrame with two columns: One for the bootcamp name, and one for the number of respondents who recommend it.
attended = attended.replace({"No": 0, "Yes": 1})
bootcamp_recommend = pd.DataFrame(attended.groupby("BootcampName")["BootcampRecommend"].sum())
bootcamp_recommend.reset_index(inplace=True)
bootcamp_recommend.columns = ["BootcampName", "Recommended"]

bootcamp_recommend.head()

            BootcampName  Recommended
0             10x.org.il          3.0
1         4Geeks Academy          4.0
2               AcadGild          2.0
3     Academia de CÃ³digo          4.0
4  Academic Work Academy          0.0

In [10]:
merged = pd.merge(bootcamp_name, bootcamp_recommend)
merged

                                          BootcampName  Count  Recommended
0                                     General Assembly     90         70.0
1                                      Flatiron School     54         50.0
2                                         Dev Bootcamp     48         41.0
3                                        The Iron Yard     40         31.0
4                                Prime Digital Academy     30         25.0
5                                         Hack Reactor     29         27.0
6                                               Turing     27         26.0
7                                          App Academy     22         20.0
8                                   Hackbright Academy     22         19.0
9                                         Code Fellows     21         15.0
10                                             Bloc.io     21         11.0
11                                         MakerSquare     20         18.0
12                                           Galvanize     20         11.0
13                      New York Code + Design Academy     20         14.0
14                                         Coding Dojo     18         11.0
15                                The Firehose Project     16         13.0
16   Free Code Camp is not a bootcamp - please scro...     15         14.0
17                                            Epicodus     14         11.0
18                                         Dev Academy     13         13.0
19                                      Makers Academy     12         12.0
20                                   Tech Talent South     12          8.0
21                                         Coder Camps     11          6.0
22                                         DevMountain     10          8.0
23                                      Software Guild     10          8.0
24                                  Viking Code School     10         10.0
25                                              Codeup     10          6.0
26                                      Launch Academy     10          8.0
27                                                 Ada      9          8.0
28                                      4Geeks Academy      8          4.0
29                                           CodeaCamp      8          8.0
..                                                 ...    ...          ...
98                               Academic Work Academy      1          0.0
99                                          Code Union      1          1.0
100                                  Ruby On The Beach      1          1.0
101                                      Claim Academy      1          1.0
102                              Austin Coding Academy      1          1.0
103                                     Base10 Academy      1          1.0
104                                     Code Institute      1          1.0
105                                      Coder Foundry      1          1.0
106                            Science to Data Science      1          1.0
107                                   CodeCraft School      1          1.0
108                                CodeMasters Academy      1          1.0
109                                        DESIGNATION      1          1.0
110      Microsoft Research Data Science Summer School      1          1.0
111                                          SeedPaths      1          1.0
112                                         Stackademy      1          1.0
113                                           Betamore      1          1.0
114                                       Byte Academy      1          1.0
115                                Origin Code Academy      1          1.0
116                                Montana Code School      1          0.0
117                                        TalentBuddy      1          0.0
118                                           Le Wagon      1          1.0
119           Launch School (formerly Tealeaf Academy)      1          1.0
120                                          Academy X      1          0.0
121                                       Atlanta Code      1          0.0
122                                              codeU      1          1.0
123                               Ladies Learning Code      1          1.0
124                                    Operation Spark      1          1.0
125                                  Code For Progress      1          0.0
126                                  Founders & Coders      1          1.0
127                                  World Tech Makers      1          0.0

[128 rows x 3 columns]

In [11]:
student_percent = (merged["Recommended"] / merged["Count"]) * 100
student_percent

0       77.777778
1       92.592593
2       85.416667
3       77.500000
4       83.333333
5       93.103448
6       96.296296
7       90.909091
8       86.363636
9       71.428571
10      52.380952
11      90.000000
12      55.000000
13      70.000000
14      61.111111
15      81.250000
16      93.333333
17      78.571429
18     100.000000
19     100.000000
20      66.666667
21      54.545455
22      80.000000
23      80.000000
24     100.000000
25      60.000000
26      80.000000
27      88.888889
28      50.000000
29     100.000000
          ...
98       0.000000
99     100.000000
100    100.000000
101    100.000000
102    100.000000
103    100.000000
104    100.000000
105    100.000000
106    100.000000
107    100.000000
108    100.000000
109    100.000000
110    100.000000
111    100.000000
112    100.000000
113    100.000000
114    100.000000
115    100.000000
116      0.000000
117      0.000000
118    100.000000
119    100.000000
120      0.000000
121      0.000000
122    100.000000
123    100.000000
124    100.000000
125      0.000000
126    100.000000
127      0.000000
Length: 128, dtype: float64

In [12]:
merged["%Recommended"] = (merged["Recommended"] / merged["Count"]) * 100

merged.sort_values(["%Recommended"], ascending=False).round(2)

merged["%Recommended"] = merged["%Recommended"].map("{0:,.2f}%".format)

merged.head()

#student_percent.sort_values(by=[1], ascending=True)

            BootcampName  Count  Recommended %Recommended
0       General Assembly     90         70.0       77.78%
1        Flatiron School     54         50.0       92.59%
2           Dev Bootcamp     48         41.0       85.42%
3          The Iron Yard     40         31.0       77.50%
4  Prime Digital Academy     30         25.0       83.33%

In [13]:
# Calculate percentage of eac bootcamp's students who are recommenders

In [15]:
# Export to excel and remove index

merged.to_csv("Output/bootcamp_part2.csv", index=False, header=True)